@header-bold: "GalanoGrotesque-Bold";
@header: "GalanoGrotesque-Light";

@font-stack:    Helvetica, sans-serif;
@primary-color: #333;

@phone-wide: ~"only screen and (min-width: 380px)";
@tablet: ~"only screen and (min-width: 570px)";
@tablet-wide: ~"only screen and (min-width: 768px)";
@desktop: ~"only screen and (min-width: 1200px)";

* {
  margin: 0;
  outline: 0;
  padding: 0;
  text-decoration: none;
}

div {
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
}

body {
  color: @primary-color;
  font: 100% @header;
  height: 100%;
  overflow-x: hidden;
  width: 100%;
}

a, button {
  cursor: pointer;
}

.g400 {
  font-family: @header;
}

.g700 {
  font-family: @header-bold;
}

.app {
  margin: 0;
  min-height: 100%;
  padding: 30px 20px 0;
  position: relative;
  width: 100%;

  @media @tablet {
    padding: 50px 50px 0;
  }

  @media @desktop {
    margin: 0 auto;
    max-width: 1000px;
    padding: 120px 0;
  }
}

.pages {
  position: relative;
  width: 100%;
}

.page {
  max-width: 500px;
  padding: 0 0 30px 30px;
  position: absolute;
  transition: transform .5s, opacity .5s, visibility .5s;
  width: 100%;

  @media @tablet {
    padding: 0 0 50px 50px;
  }

  @media @tablet-wide {
    max-width: 750px;
  }

  @media @desktop {
    max-width: 100%;
    padding: 0 25px 50px 70px;
  }
}

.page--slide, .page--slide.page--slide-enter-active {
    opacity: 1;
    transform: none;
    visibility: visible;
}

.page--slide-enter, .page--slide.page--slide-leave {
    opacity: 0;
    transform: translateX(-50%);
    visibility: hidden;
}

.page--pop, .page--pop.page--pop-enter-active {
  opacity: 1;
  transform: none;
  visibility: visible;
}

.page--pop-enter, .page--pop.page--pop-leave {
  opacity: 0;
  transform: perspective(500px) translateZ(-300px);
  visibility: hidden;
}

.page-header {
  color: #111;
  font-size: 36px;
  margin-bottom: 30px;
  position: relative;

  @media @tablet {
    font-size: 60px;
    margin-bottom: 60px;
  }

  @media @desktop {
    font-size: 80px;
    margin-bottom: 0;
  }

  &::before {
    content: "#";
    display: block;
    font-family: @header-bold;
    left: -26px;
    position: absolute;

    @media @tablet {
      left: -45px;
    }

    @media @desktop {
      left: -64px;
    }
  }
}

.page-header__main {
  color: #111;
  z-index: 100;
}

.page-header__sub {
  font-size: 28px;
  left: 110px;
  margin: 0 0 0 39px;
  position: absolute;
  top: 37px;

  @media @phone-wide {
    left: 170px;
  }

  @media @tablet {
    font-size: 50px;
    left: 230px;
    top: 58px;
  }

  @media @tablet-wide {
    left: 330px;
  }

  @media @desktop {
    font-size: 62px;
    left: initial;
    position: relative;
    top: initial;
  }

  &::before {
    content: "/";
    display: block;
    font-size: 120%;
    left: -11px;
    line-height: 80px;
    position: absolute;
    top: -20px;

    @media @tablet {
      font-size: 120%;
      left: -18px;
      top: -4px;
    }

    @media @desktop {
      left: -32px;
      top: -15px;
    }
  }
}

.section-header {
  background: transparent;
  border: 0;
  color: #111;
  display: block;
  font-size: 28px;
  line-height: 26px;
  margin-bottom: 12px;
  text-align: left;

  @media @tablet {
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 17px;
  }

  @media @desktop {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 20px;
  }
}

.section-content {
  max-height: 0;
  overflow-y: hidden;
  transition: max-height .5s;
}

.section--brainly-enter-active {
  max-height: 465px;

  @media @phone-wide {
    max-height: 390px;
  }

  @media @tablet {
    max-height: 290px;
  }

  @media @tablet-wide {
    max-height: 215px;
  }

  @media @desktop {
    max-height: 165px;
  }
}

.section--acejump-enter-active {
  max-height: 415px;

  @media @phone-wide {
    max-height: 340px;
  }

  @media @tablet {
    max-height: 265px;
  }

  @media @tablet-wide {
    max-height: 215px;
  }

  @media @desktop {
    max-height: 165px;
  }
}

.section--identicons-enter-active {
  max-height: 585px;

  @media @phone-wide {
    max-height: 510px;
  }

  @media @tablet {
    max-height: 385px;
  }

  @media @tablet-wide {
    max-height: 285px;
  }

  @media @desktop {
    max-height: 235px;
  }
}

.section--redshift-enter-active {
  max-height: 605px;

  @media @phone-wide {
    max-height: 505px;
  }

  @media @tablet {
    max-height: 380px;
  }

  @media @tablet-wide {
    max-height: 305px;
  }

  @media @desktop {
    max-height: 255px;
  }
}

.section--brainly-enter, .section--brainly-leave,
.section--acejump-enter, .section--acejump-leave,
.section--identicons-enter, .section--identicons-leave,
.section--redshift-enter, .section--redshift-leave {
  max-height: 0;
}

.content__text {
  margin: 0 0 20px;
}

.content__text a {
    color: #00a9ff;
}

.nav {
  list-style-type: none;
  overflow: hidden;
}

.nav__item {
  overflow: hidden;
}

.nav__link {
  clear: left;
  color: #111;
  display: inline-block;
  float: left;
  font-size: 28px;
  line-height: 28px;
  margin-bottom: 10px;

  @media @tablet {
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 17px;
  }

  @media @desktop {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 20px;
  }
}

.social {
  display: block;
  margin: 10px 0 0;

  @media @tablet {
    margin: 30px 0 0;
  }
}

.social__link {
  color: #111;
  display: inline-block;
  font-size: 20px;
  margin: 0 18px 0 0;

  @media @tablet {
    font-size: 30px;
    margin: 0 25px 0 0;
  }

  @media @desktop {
    font-size: 35px;
    margin: 0 30px 0 0;
  }
}

.social__link:last-child {
  margin-right: 0;
}

.btn--back {
  color: #bbb;
  font-family: @header;
  font-size: 28px;
  position: relative;

  @media @tablet {
    font-size: 50px;
  }

  @media @desktop {
    font-size: 62px;
  }

  &::before {
    content: ">";
    display: block;
    font-size: 130%;
    left: -18px;
    position: absolute;
    top: -15px;

    @media @tablet {
      left: -36px;
      top: -24px;
    }

    @media @desktop {
      left: -45px;
      top: -28px;
    }
  }
}
